<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
/*
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
*/
.container {
  padding: 50 50px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.about-section {
  padding: 10px;
  background-color: #d5ebd3;
 
  margin-left: 20px;
  margin-right: 20px;
  font-family: Arial, Helvetica, sans-serif;
}


  
</style>
</head>
<body>
  <a class="navbar-brand" href="https://ksrdpru.ac.in/"><img src="./Main Page/logo.png" alt="Paris" width="70" height="70"></a>
  

<div class="about-section">
  <h3 style="text-align: center; color:rgb(138, 23, 122);"> <a href="index.html" >M.Sc. Geoinformatics Programme</a></h3>
 <h4 style="text-align: justify; color:rgb(180, 28, 117);"> <p >The M.Sc. Geoinformatics programme, is offered in the School of Environmental Science, Public Health and Sanitation Management by the Karnataka State Rural Development and Panchayat Raj University, Gadag. 
    The Programme offers various frontier technologies such as Remote Sensing, GIS, GPS, Photogrammetry, Drone(UAV),Web GIS, Artificial Intelligence,
    Machine Learning, and Deep Learning Techniques, for resolving problems in the real world related Natural Resource Management, Agriculture, Forestry, Urban planning, Water Management and Spatial decision making. </p>
    <p >The program has successfully completed two batches and produced Geoinformatics students (specialists) and they have been placed in various government / private organizations.</p>
  </h4>
  </div>



<h3 style="text-align:center">Our Team</h3>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="./Other Pages/Suresh.JPG" alt="Jane" style="width:60%">
      <div class="container">
        <h2>Suresh Lamani</h2>
        <p class="title">Programme Co-Ordinator </p>
        <!--<p>Some text that describes me lorem ipsum ipsum lorem.</p>-->
        <p>srshlmn@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./Other Pages/Mahesh.jpg" alt="Mike" style="width:65%">
      <div class="container">
        <h2>Mahesha. D. B.</h2>
        <p class="title">Full Time Guest Faculty</p>
       <!--<p>Some text that describes me lorem ipsum ipsum lorem.</p>-->
        <p>mahesh.maruguli@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="./Other Pages/sagar.jpg" alt="John" style="width:60%">
      <div class="container">
        <h2>Sagar Chougule</h2>
        <p class="title"> Full Time Guest Faculty</p>
        <!--<p>Some text that describes me lorem ipsum ipsum lorem.</p>-->
        <p>92chougulesagar@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
